# Redis
REDIS_CONTAINER_NAME=redis

# Postgres
DB_CONTAINER_NAME=db_service
DB_NAME=foxrly
DB_USERNAME=foxrly
DB_PASSWORD=1001

# Service
APP_KEY="заголовок Authorization"
APP_CONTAINER_NAME=app_service
PORT=8080

# Token Generation
ACCESS_TTL=1200
REFRESH_TTL=604800
# hmac256, hmac512, rsa256, rsa512
ALGOTITHM=hmac256
PRIVATE_KEY=bruh
# ALGORITHM=rsa256
# PRIVTAE_KEY= pem encoded key
# PUBLIC_KEY= pem encoded key
